<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwwwi.myplanner.AddTodoActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/AddTodoActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        >

        <Button
            android:text="삭제"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/AddTodoButtonLeft" />

        <Button
            android:text="완료"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/AddTodoButtonRight"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AddTodoActionBar"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_myplaces"
                android:id="@+id/image1"

                />

            <EditText
                android:id="@+id/TodoTitleEdit"
                android:layout_width="0dp"
                android:layout_weight="90"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="제목" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_recent_history"
                android:id="@+id/image2"

                />
            <EditText
                android:id="@+id/todoEnddayEdit"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="완료일 없음" />


            <CheckBox
                android:text="매일"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:id="@+id/AddTodoCheckBox"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/todoEnddayEdit"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                android:id="@+id/image3"
                />

            <EditText
                android:id="@+id/todoMemoEdit"
                android:layout_width="0dp"
                android:layout_weight="90"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="메모" />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>







